buildscript {
    ext.kotlin_version = '0.11.91.1'  // New
    repositories {
        mavenLocal()
        mavenCentral()
    }
    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"  // New
        //classpath("org.springframework.boot:spring-boot-gradle-plugin:1.1.10.RELEASE")
    }
}

plugins {
  id "us.kirchmeier.capsule" version "1.0-rc1"
}

apply plugin: 'java'
apply plugin: 'kotlin' // New
apply plugin: 'application'
apply plugin: 'maven'

mainClassName = 'org.krustpm.Main'

configurations {
    quasar
}

jar {
    baseName = 'krust-pm-0.1.0.jar'
    version =  '0.1.0'
}


repositories {
    mavenLocal()
    mavenCentral()
    maven { url "https://oss.sonatype.org/content/repositories/releases" }
    maven { url "https://oss.sonatype.org/content/repositories/snapshots" }
}

// New entire sourceSets
sourceSets {
    main {
        kotlin {
            srcDir "src/main/kotlin"
        }
    }
    test {
        kotlin {
            srcDir "test/main/kotlin"
        }
    }
}



dependencies {
    compile("org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version") // New
    // compile("org.springframework.boot:spring-boot-starter-web")
    testCompile("junit:junit")
    compile "co.paralleluniverse:quasar-actors:0.6.2"
    compile 'org.ow2.asm:asm:5.0.4'
    compile  "co.paralleluniverse:quasar-core:0.6.2:jdk8"
    quasar  "co.paralleluniverse:quasar-core:0.6.2:jdk8"
    //provided "co.paralleluniverse:capsule:1.0-rc1"
    compile 'co.paralleluniverse:capsule-maven:1.0-rc1'
    compile "org.zeroturnaround:zt-exec:1.8"
    compile ('ch.qos.logback:logback-classic:1.1.3')
    compile ('com.sparkjava:spark-core:2.2')  {
      exclude group: 'org.slf4j', module: 'slf4j-simple'
    }
    compile 'com.google.code.gson:gson:2.3.1'
}

task wrapper(type: Wrapper) {
    gradleVersion = '2.4'
}



run {
    jvmArgs "-javaagent:${configurations.quasar.iterator().next()}"
}


task mavenCapsule(type: MavenCapsule){
  applicationClass mainClassName

  capsuleManifest {
    minJavaVersion = '1.8.0'
    jvmArgs  ["-javaagent:${configurations.quasar.iterator().next()}"]
  }
}
